.header {
  padding: 92px 35px 37px 51px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  min-width: 1340px;
}

.header__menu {
  font-size: 18px;
  align-self: center;
}

.header__links-list {
  display: flex;
  list-style: circle;
  gap: 32px;
}

/* .header__links-list-item {

} */

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  display: flex;
  width: 148px;
  height: 105px;
  justify-self: center;
  align-self: flex-start;
}

.header__logo-image {
  width: 100%;
  height: 100%;
}

.address {
  font-size: 18px;
  text-decoration: none;
  font-style: normal;
  line-height: 24.3px;
  width: 240px;
}

.header__address {
  justify-self: end;
  align-self: center;
} 

.address__border-bottom {
  border-bottom: black 1px solid;
  text-decoration: none;
}

.cover {
  background-image: url("/images/cover.jpg");
  box-shadow: inset 0 0 0 379px rgb(0, 0, 0, 0.75); /* Подсмотрела решение на стаковерфлоу. Очень понравилось то, что решается только через CSS. Как работает разобралась:) */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 757px;
  padding: 165px 35px 50px 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cover__title {
  color: #fff;
  font-size: 100px;
  line-height: 122%;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 30px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.letter-no-scacing {
  letter-spacing: 0px;
}

.aligned-text {
  display: block;
}
.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  gap: 78px;
  color: #fff;
}

.cover__description-text {
  line-height: 28px;
  align-self: center;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 400;
  word-spacing: 18px;
}

.bet-button {
  width: 257px;
  height: 52px;
  padding: 12px 32px;
  border: 1px solid #fff;
  background: none;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 400;
  color: #fff;
}

.lots {
  padding: 230px 35px 180px 50px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.lots__heading {
  padding-left: 40px;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
}

.lots__card-list {
  list-style: none;
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
}

.lots__card-list-item {
  width: 430px;
  min-height: 450px;
  flex-grow: 1;
}

.card-link {
  text-decoration: none;
  height: 100%;
}

.card {
  height: 100%;
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: inset 0 0 0 225px rgb(0, 0, 0, 0.75);
}

.card-type__film {
  background-image: url("/images/card-lot-01.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card-type__book {
  background-image: url("/images/card-lot-02.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card-type__picture {
  background-image: url("/images/card-lot-03.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card__title {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
}

.lots__look-more-link {
  padding-left: 40px;
}

.about {
  padding: 0px 37px 200px 50px;
}

.about__column {
  display: grid;
  grid-template-columns: 430px 1fr;
  grid-template-rows: 240px 1fr;
  gap: 0px 25px;
}

.about__logo {
  background-color: black;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  justify-self: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
  align-self: center;
}

.about__text {
  grid-column-start: 2;
  grid-row-start: 2;
  font-size: 20px;
  font-weight: 400;
}

.about__text-transfer {
  display: block;
  margin-top: 25px;
}

.footer {
  display: grid;
  padding: 0px 37px 90px 50px;
  grid-template-columns: 1fr 1fr 1fr;
  min-height: 97px;
}

.footer__menu {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}

.footer__menu-list {
  list-style: none;
  
}

.footer__menu-list-item {
  
}

.footer__menu-link {
  
}

.footer__social-list {
  list-style: none;
  display: flex;
  gap: 47px;
  justify-self: end;
}

.footer__social-list-item {

}

.footer__menu-social-link

.footer__social-icon {
  height: 48px
}